export default {
  hello: 'Привет',
  contact: 'контакт',
  about: 'около',
  tours: 'туры',
  excursions: 'экскурсии',
  transfers: 'трансфер',
  partners: 'партнеры',
  tours: "туры",
  featured: "признакам",
  excursions: "экскурсии",
  contact: "контакт",
  about: "около",
  transfers: "трансфер",
  partners: "партнеры",
  "tour type": "тур тип",
  from: "из",
  pages: {
    contact: 'контакт',
    about: 'около',
    tours: 'туры',
    excursions: 'экскурсии',
    transfers: 'трансфер',
    partners: 'партнеры',
    tours: "туры",
    featured: "признакам",
    excursions: "экскурсии",
    contact: "контакт",
    about: "около",
    transfers: "трансфер",
    partners: "партнеры",
    "tour type": "тур тип",
    from: "из"
  },
}